<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        p{
            color: #488b8b;background-color: antiquewhite;
        } -->
        <!-- <style>
            .line3{
                background-color: brown;
            }
            #line4{
                background-color:red;
            }
            input[type="text"]{
                background-color: aqua;
                padding: 10px;
                width: auto;
            }
            button:hover{
                background-color: aqua;
                padding: 10px;
                border: 2px das red;
            } -->
            <!-- <style>
                .txt{
                    text-decoration: underline;
                } -->
                <!-- <style>
                    .container{
                        display: flex;
                        justify-content: space-evenly;
                    }
                    .box{
                        height: 100px;
                        width: 100px;
                        border: 2px solid black;
                        margin: 10px;
                    } -->
                    <style>
                        .cont-grid{
                            display: grid;
                            grid-template-columns: 200px 200px 200px;


                        }
                        .grid-item{
                            height: 100px;
                            width: 50px;
                            border: 2px solid black;
                        }
                        
                    </style>
                </style>
            </style>

        </style>

    </style>
</head>
<body>
    <!-- <p style="color: blue;background-color: aqua;margin: 100px;padding: 10pc;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, numquam.</p> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam itaque distinctio architecto debitis maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam itaque distinctio architecto debitis maxime.</p>
    <p class="line3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam itaque distinctio architecto debitis maxime.</p>
    <p id="line4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam itaque distinctio architecto debitis maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam itaque distinctio architecto debitis maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam itaque distinctio architecto debitis maxime.</p>
    <input type="text">
    <button>hover me</button> -->
    <!-- <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur velit praesentium numquam cumque dicta sunt?</p> -->
    <!-- <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div> -->
    <div class="cont-grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>

    </div>
</body>
</html>